# Package where our entities (models) are located
home.domain.package = com.teamtreehouse.domain

# Details for our datasource
home.db.driver = org.h2.Driver
#home.db.url = jdbc:h2:mem:home
home.db.url = jdbc:h2:tcp://localhost/./data/home-automation
home.db.username = sa
home.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
